Date : 2026-07-08 21:03:55
Directory : c:\Users\AmirP\chronos\crates\chronos-core\src
Total : 23 files,  4054 codes, 162 comments, 485 blanks, all 4701 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         23 |      4,054 |        162 |        485 |      4,701 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         23 |      4,054 |        162 |        485 |      4,701 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\AmirP\chronos\crates\chronos-core\src\clock.rs              | Rust     |         23 |          1 |          5 |         29 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\framing.rs            | Rust     |         64 |          4 |         13 |         81 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\gf28.rs               | Rust     |        217 |         21 |         29 |        267 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\handshake.rs          | Rust     |         76 |          9 |         20 |        105 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\handshake_protocol.rs | Rust     |        587 |          7 |         47 |        641 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\hybrid_route.rs       | Rust     |        168 |          6 |         24 |        198 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\kani_harness.rs       | Rust     |         10 |          2 |          3 |         15 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\kat_tests.rs          | Rust     |         10 |          2 |          2 |         14 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\key_store.rs          | Rust     |        184 |          5 |         18 |        207 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\lib.rs                | Rust     |         60 |          0 |          5 |         65 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\mix_policy.rs         | Rust     |         28 |          1 |          4 |         33 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\pow.rs                | Rust     |        131 |         10 |         24 |        165 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\pow_admission.rs      | Rust     |        196 |          1 |         16 |        213 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\ratchet.rs            | Rust     |         48 |          2 |         10 |         60 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\relay_handler.rs      | Rust     |        169 |         10 |         25 |        204 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\relay_packet.rs       | Rust     |        397 |          6 |         38 |        441 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\route_layer.rs        | Rust     |        631 |         12 |         67 |        710 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\secure_cell.rs        | Rust     |        332 |         34 |         40 |        406 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\session.rs            | Rust     |        131 |          1 |         16 |        148 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\shard_stream.rs       | Rust     |        286 |          7 |         36 |        329 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\sphinx.rs             | Rust     |         66 |         12 |         18 |         96 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\tdm.rs                | Rust     |         64 |          4 |          9 |         77 |
| c:\Users\AmirP\chronos\crates\chronos-core\src\traffic_analysis.rs   | Rust     |        176 |          5 |         16 |        197 |
| Total                                                                |          |      4,054 |        162 |        485 |      4,701 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+